
C:\DOCUME~1\Javier\MISDOC~1\LAB02>debug ejemplo2.exe
-u
0CF0:0000 B8F20C        MOV     AX,0CF2
0CF0:0003 8ED8          MOV     DS,AX
0CF0:0005 B80000        MOV     AX,0000
0CF0:0008 BB0000        MOV     BX,0000
0CF0:000B B015          MOV     AL,15
0CF0:000D B315          MOV     BL,15
0CF0:000F 02C3          ADD     AL,BL
0CF0:0011 0430          ADD     AL,30
0CF0:0013 8AD0          MOV     DL,AL
0CF0:0015 B402          MOV     AH,02
0CF0:0017 CD21          INT     21
0CF0:0019 B44C          MOV     AH,4C
0CF0:001B CD21          INT     21
0CF0:001D 64            DB      64
0CF0:001E 6F            DB      6F
0CF0:001F 730D          JNB     002E
-r
AX=0000  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CE0  ES=0CE0  SS=0CF2  CS=0CF0  IP=0000   NV UP EI PL NZ NA PO NC
0CF0:0000 B8F20C        MOV     AX,0CF2
-t

AX=0CF2  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CE0  ES=0CE0  SS=0CF2  CS=0CF0  IP=0003   NV UP EI PL NZ NA PO NC
0CF0:0003 8ED8          MOV     DS,AX
-r
AX=0CF2  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CE0  ES=0CE0  SS=0CF2  CS=0CF0  IP=0003   NV UP EI PL NZ NA PO NC
0CF0:0003 8ED8          MOV     DS,AX
-t

AX=0CF2  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0005   NV UP EI PL NZ NA PO NC
0CF0:0005 B80000        MOV     AX,0000
-r
AX=0CF2  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0005   NV UP EI PL NZ NA PO NC
0CF0:0005 B80000        MOV     AX,0000
-t

AX=0000  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0008   NV UP EI PL NZ NA PO NC
0CF0:0008 BB0000        MOV     BX,0000
-t

AX=0000  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=000B   NV UP EI PL NZ NA PO NC
0CF0:000B B015          MOV     AL,15
-r
AX=0000  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=000B   NV UP EI PL NZ NA PO NC
0CF0:000B B015          MOV     AL,15
-t

AX=0015  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=000D   NV UP EI PL NZ NA PO NC
0CF0:000D B315          MOV     BL,15
-r
AX=0015  BX=0000  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=000D   NV UP EI PL NZ NA PO NC
0CF0:000D B315          MOV     BL,15
-t

AX=0015  BX=0015  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=000F   NV UP EI PL NZ NA PO NC
0CF0:000F 02C3          ADD     AL,BL
-r
AX=0015  BX=0015  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=000F   NV UP EI PL NZ NA PO NC
0CF0:000F 02C3          ADD     AL,BL
-t

AX=002A  BX=0015  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0011   NV UP EI PL NZ NA PO NC
0CF0:0011 0430          ADD     AL,30
-r
AX=002A  BX=0015  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0011   NV UP EI PL NZ NA PO NC
0CF0:0011 0430          ADD     AL,30
-t

AX=005A  BX=0015  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0013   NV UP EI PL NZ NA PE NC
0CF0:0013 8AD0          MOV     DL,AL
-r
AX=005A  BX=0015  CX=001D  DX=0000  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0013   NV UP EI PL NZ NA PE NC
0CF0:0013 8AD0          MOV     DL,AL
-t

AX=005A  BX=0015  CX=001D  DX=005A  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0015   NV UP EI PL NZ NA PE NC
0CF0:0015 B402          MOV     AH,02
-r
AX=005A  BX=0015  CX=001D  DX=005A  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0015   NV UP EI PL NZ NA PE NC
0CF0:0015 B402          MOV     AH,02
-r
AX=005A  BX=0015  CX=001D  DX=005A  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0015   NV UP EI PL NZ NA PE NC
0CF0:0015 B402          MOV     AH,02
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0017   NV UP EI PL NZ NA PE NC
0CF0:0017 CD21          INT     21
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=0400  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=0CF0  IP=0017   NV UP EI PL NZ NA PE NC
0CF0:0017 CD21          INT     21
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=107C   NV UP DI PL NZ NA PE NC
00A7:107C 90            NOP
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=107C   NV UP DI PL NZ NA PE NC
00A7:107C 90            NOP
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=107D   NV UP DI PL NZ NA PE NC
00A7:107D 90            NOP
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=107D   NV UP DI PL NZ NA PE NC
00A7:107D 90            NOP
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=107E   NV UP DI PL NZ NA PE NC
00A7:107E E8E000        CALL    1161
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=107E   NV UP DI PL NZ NA PE NC
00A7:107E E8E000        CALL    1161
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1161   NV UP DI PL NZ NA PE NC
00A7:1161 1E            PUSH    DS
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1161   NV UP DI PL NZ NA PE NC
00A7:1161 1E            PUSH    DS
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1162   NV UP DI PL NZ NA PE NC
00A7:1162 06            PUSH    ES
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1162   NV UP DI PL NZ NA PE NC
00A7:1162 06            PUSH    ES
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1163   NV UP DI PL NZ NA PE NC
00A7:1163 51            PUSH    CX
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1163   NV UP DI PL NZ NA PE NC
00A7:1163 51            PUSH    CX
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F2  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1164   NV UP DI PL NZ NA PE NC
00A7:1164 56            PUSH    SI
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F2  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1164   NV UP DI PL NZ NA PE NC
00A7:1164 56            PUSH    SI
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F0  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1165   NV UP DI PL NZ NA PE NC
00A7:1165 57            PUSH    DI
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F0  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1165   NV UP DI PL NZ NA PE NC
00A7:1165 57            PUSH    DI
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03EE  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1166   NV UP DI PL NZ NA PE NC
00A7:1166 2E            CS:
00A7:1167 C5365311      LDS     SI,[1153]                          CS:1153=0080
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03EE  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1166   NV UP DI PL NZ NA PE NC
00A7:1166 2E            CS:
00A7:1167 C5365311      LDS     SI,[1153]                          CS:1153=0080
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03EE  BP=0000  SI=0080  DI=0000
DS=0000  ES=0CE0  SS=0CF2  CS=00A7  IP=116B   NV UP DI PL NZ NA PE NC
00A7:116B 2E            CS:
00A7:116C C43E5711      LES     DI,[1157]                          CS:1157=0090
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03EE  BP=0000  SI=0080  DI=0000
DS=0000  ES=0CE0  SS=0CF2  CS=00A7  IP=116B   NV UP DI PL NZ NA PE NC
00A7:116B 2E            CS:
00A7:116C C43E5711      LES     DI,[1157]                          CS:1157=0090
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03EE  BP=0000  SI=0080  DI=0090
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1170   NV UP DI PL NZ NA PE NC
00A7:1170 B90400        MOV     CX,0004
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03EE  BP=0000  SI=0080  DI=0090
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1170   NV UP DI PL NZ NA PE NC
00A7:1170 B90400        MOV     CX,0004
-t

AX=025A  BX=0015  CX=0004  DX=005A  SP=03EE  BP=0000  SI=0080  DI=0090
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1173   NV UP DI PL NZ NA PE NC
00A7:1173 FC            CLD
-r
AX=025A  BX=0015  CX=0004  DX=005A  SP=03EE  BP=0000  SI=0080  DI=0090
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1173   NV UP DI PL NZ NA PE NC
00A7:1173 FC            CLD
-t

AX=025A  BX=0015  CX=0004  DX=005A  SP=03EE  BP=0000  SI=0080  DI=0090
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1174   NV UP DI PL NZ NA PE NC
00A7:1174 F3            REPZ
00A7:1175 A7            CMPSW
-r
AX=025A  BX=0015  CX=0004  DX=005A  SP=03EE  BP=0000  SI=0080  DI=0090
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1174   NV UP DI PL NZ NA PE NC
00A7:1174 F3            REPZ
00A7:1175 A7            CMPSW
-t

AX=025A  BX=0015  CX=0003  DX=005A  SP=03EE  BP=0000  SI=0082  DI=0092
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1176   NV UP DI PL NZ NA PO CY
00A7:1176 7406          JZ      117E
-r
AX=025A  BX=0015  CX=0003  DX=005A  SP=03EE  BP=0000  SI=0082  DI=0092
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1176   NV UP DI PL NZ NA PO CY
00A7:1176 7406          JZ      117E
-t

AX=025A  BX=0015  CX=0003  DX=005A  SP=03EE  BP=0000  SI=0082  DI=0092
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1178   NV UP DI PL NZ NA PO CY
00A7:1178 5F            POP     DI
-r
AX=025A  BX=0015  CX=0003  DX=005A  SP=03EE  BP=0000  SI=0082  DI=0092
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1178   NV UP DI PL NZ NA PO CY
00A7:1178 5F            POP     DI
-t

AX=025A  BX=0015  CX=0003  DX=005A  SP=03F0  BP=0000  SI=0082  DI=0000
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1179   NV UP DI PL NZ NA PO CY
00A7:1179 5E            POP     SI
-r
AX=025A  BX=0015  CX=0003  DX=005A  SP=03F0  BP=0000  SI=0082  DI=0000
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=1179   NV UP DI PL NZ NA PO CY
00A7:1179 5E            POP     SI
-t

AX=025A  BX=0015  CX=0003  DX=005A  SP=03F2  BP=0000  SI=0000  DI=0000
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=117A   NV UP DI PL NZ NA PO CY
00A7:117A 59            POP     CX
-r
AX=025A  BX=0015  CX=0003  DX=005A  SP=03F2  BP=0000  SI=0000  DI=0000
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=117A   NV UP DI PL NZ NA PO CY
00A7:117A 59            POP     CX
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=117B   NV UP DI PL NZ NA PO CY
00A7:117B 07            POP     ES
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0000  ES=FFFF  SS=0CF2  CS=00A7  IP=117B   NV UP DI PL NZ NA PO CY
00A7:117B 07            POP     ES
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0000  ES=0CE0  SS=0CF2  CS=00A7  IP=117C   NV UP DI PL NZ NA PO CY
00A7:117C 1F            POP     DS
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0000  ES=0CE0  SS=0CF2  CS=00A7  IP=117C   NV UP DI PL NZ NA PO CY
00A7:117C 1F            POP     DS
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=117D   NV UP DI PL NZ NA PO CY
00A7:117D C3            RET
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=117D   NV UP DI PL NZ NA PO CY
00A7:117D C3            RET
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1081   NV UP DI PL NZ NA PO CY
00A7:1081 2E            CS:
00A7:1082 FF2E4810      JMP     FAR [1048]                         CS:1048=257D
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=00A7  IP=1081   NV UP DI PL NZ NA PO CY
00A7:1081 2E            CS:
00A7:1082 FF2E4810      JMP     FAR [1048]                         CS:1048=257D
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=257D   NV UP DI PL NZ NA PO CY
FE2E:257D E8602E        CALL    53E0
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=257D   NV UP DI PL NZ NA PO CY
FE2E:257D E8602E        CALL    53E0
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E0   NV UP DI PL NZ NA PO CY
FE2E:53E0 1E            PUSH    DS
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E0   NV UP DI PL NZ NA PO CY
FE2E:53E0 1E            PUSH    DS
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E1   NV UP DI PL NZ NA PO CY
FE2E:53E1 50            PUSH    AX
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E1   NV UP DI PL NZ NA PO CY
FE2E:53E1 50            PUSH    AX
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E2   NV UP DI PL NZ NA PO CY
FE2E:53E2 B84000        MOV     AX,0040
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E2   NV UP DI PL NZ NA PO CY
FE2E:53E2 B84000        MOV     AX,0040
-t

AX=0040  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E5   NV UP DI PL NZ NA PO CY
FE2E:53E5 8ED8          MOV     DS,AX
-r
AX=0040  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E5   NV UP DI PL NZ NA PO CY
FE2E:53E5 8ED8          MOV     DS,AX
-t

AX=0040  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E7   NV UP DI PL NZ NA PO CY
FE2E:53E7 9F            LAHF
-r
AX=0040  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E7   NV UP DI PL NZ NA PO CY
FE2E:53E7 9F            LAHF
-t

AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E8   NV UP DI PL NZ NA PO CY
FE2E:53E8 F70614030024  TEST    WORD PTR [0314],2400               DS:0314=3000
-r
AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53E8   NV UP DI PL NZ NA PO CY
FE2E:53E8 F70614030024  TEST    WORD PTR [0314],2400               DS:0314=3200
-t

AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53EE   NV UP DI PL NZ NA PE NC
FE2E:53EE 750C          JNZ     53FC
-r
AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53EE   NV UP DI PL NZ NA PE NC
FE2E:53EE 750C          JNZ     53FC
-t

AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53FC   NV UP DI PL NZ NA PE NC
FE2E:53FC FA            CLI
-r
AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53FC   NV UP DI PL NZ NA PE NC
FE2E:53FC FA            CLI
-t

AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53FD   NV UP DI PL NZ NA PE NC
FE2E:53FD EBF8          JMP     53F7
-r
AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53FD   NV UP DI PL NZ NA PE NC
FE2E:53FD EBF8          JMP     53F7
-t

AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53F7   NV UP DI PL NZ NA PE NC
FE2E:53F7 9E            SAHF
-r
AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53F7   NV UP DI PL NZ NA PE NC
FE2E:53F7 9E            SAHF
-t

AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53F8   NV UP DI PL NZ NA PO CY
FE2E:53F8 58            POP     AX
-r
AX=0340  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53F8   NV UP DI PL NZ NA PO CY
FE2E:53F8 58            POP     AX
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53F9   NV UP DI PL NZ NA PO CY
FE2E:53F9 1F            POP     DS
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0040  ES=0CE0  SS=0CF2  CS=FE2E  IP=53F9   NV UP DI PL NZ NA PO CY
FE2E:53F9 1F            POP     DS
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53FA   NV UP DI PL NZ NA PO CY
FE2E:53FA EB03          JMP     53FF
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53FA   NV UP DI PL NZ NA PO CY
FE2E:53FA EB03          JMP     53FF
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53FF   NV UP DI PL NZ NA PO CY
FE2E:53FF C3            RET
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=53FF   NV UP DI PL NZ NA PO CY
FE2E:53FF C3            RET
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2580   NV UP DI PL NZ NA PO CY
FE2E:2580 80FC71        CMP     AH,71
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2580   NV UP DI PL NZ NA PO CY
FE2E:2580 80FC71        CMP     AH,71
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2583   NV UP DI NG NZ NA PO CY
FE2E:2583 77CC          JA      2551
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2583   NV UP DI NG NZ NA PO CY
FE2E:2583 77CC          JA      2551
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2585   NV UP DI NG NZ NA PO CY
FE2E:2585 EB29          JMP     25B0
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2585   NV UP DI NG NZ NA PO CY
FE2E:2585 EB29          JMP     25B0
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25B0   NV UP DI NG NZ NA PO CY
FE2E:25B0 1E            PUSH    DS
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25B0   NV UP DI NG NZ NA PO CY
FE2E:25B0 1E            PUSH    DS
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25B1   NV UP DI NG NZ NA PO CY
FE2E:25B1 2E            CS:
FE2E:25B2 8E1E5722      MOV     DS,[2257]                          CS:2257=00A7
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25B1   NV UP DI NG NZ NA PO CY
FE2E:25B1 2E            CS:
FE2E:25B2 8E1E5722      MOV     DS,[2257]                          CS:2257=00A7
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=00A7  ES=0CE0  SS=0CF2  CS=FE2E  IP=25B6   NV UP DI NG NZ NA PO CY
FE2E:25B6 F606821402    TEST    BYTE PTR [1482],02                 DS:1482=00
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=00A7  ES=0CE0  SS=0CF2  CS=FE2E  IP=25B6   NV UP DI NG NZ NA PO CY
FE2E:25B6 F606821402    TEST    BYTE PTR [1482],02                 DS:1482=00
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=00A7  ES=0CE0  SS=0CF2  CS=FE2E  IP=25BB   NV UP DI PL ZR NA PE NC
FE2E:25BB 1F            POP     DS
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=00A7  ES=0CE0  SS=0CF2  CS=FE2E  IP=25BB   NV UP DI PL ZR NA PE NC
FE2E:25BB 1F            POP     DS
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25BC   NV UP DI PL ZR NA PE NC
FE2E:25BC 74C9          JZ      2587
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25BC   NV UP DI PL ZR NA PE NC
FE2E:25BC 74C9          JZ      2587
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2587   NV UP DI PL ZR NA PE NC
FE2E:2587 80FC33        CMP     AH,33
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2587   NV UP DI PL ZR NA PE NC
FE2E:2587 80FC33        CMP     AH,33
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=258A   NV UP DI NG NZ AC PE CY
FE2E:258A 7238          JB      25C4
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=258A   NV UP DI NG NZ AC PE CY
FE2E:258A 7238          JB      25C4
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C4   NV UP DI NG NZ AC PE CY
FE2E:25C4 06            PUSH    ES
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C4   NV UP DI NG NZ AC PE CY
FE2E:25C4 06            PUSH    ES
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C5   NV UP DI NG NZ AC PE CY
FE2E:25C5 1E            PUSH    DS
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C5   NV UP DI NG NZ AC PE CY
FE2E:25C5 1E            PUSH    DS
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25BC   NV UP DI PL ZR NA PE NC
FE2E:25BC 74C9          JZ      2587
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25BC   NV UP DI PL ZR NA PE NC
FE2E:25BC 74C9          JZ      2587
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2587   NV UP DI PL ZR NA PE NC
FE2E:2587 80FC33        CMP     AH,33
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=2587   NV UP DI PL ZR NA PE NC
FE2E:2587 80FC33        CMP     AH,33
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=258A   NV UP DI NG NZ AC PE CY
FE2E:258A 7238          JB      25C4
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=258A   NV UP DI NG NZ AC PE CY
FE2E:258A 7238          JB      25C4
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C4   NV UP DI NG NZ AC PE CY
FE2E:25C4 06            PUSH    ES
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03FA  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C4   NV UP DI NG NZ AC PE CY
FE2E:25C4 06            PUSH    ES
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C5   NV UP DI NG NZ AC PE CY
FE2E:25C5 1E            PUSH    DS
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F8  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C5   NV UP DI NG NZ AC PE CY
FE2E:25C5 1E            PUSH    DS
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C6   NV UP DI NG NZ AC PE CY
FE2E:25C6 55            PUSH    BP
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F6  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C6   NV UP DI NG NZ AC PE CY
FE2E:25C6 55            PUSH    BP
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C7   NV UP DI NG NZ AC PE CY
FE2E:25C7 57            PUSH    DI
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F4  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C7   NV UP DI NG NZ AC PE CY
FE2E:25C7 57            PUSH    DI
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F2  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C8   NV UP DI NG NZ AC PE CY
FE2E:25C8 56            PUSH    SI
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F2  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C8   NV UP DI NG NZ AC PE CY
FE2E:25C8 56            PUSH    SI
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03F0  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C9   NV UP DI NG NZ AC PE CY
FE2E:25C9 52            PUSH    DX
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03F0  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25C9   NV UP DI NG NZ AC PE CY
FE2E:25C9 52            PUSH    DX
-t

AX=025A  BX=0015  CX=001D  DX=005A  SP=03EE  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25CA   NV UP DI NG NZ AC PE CY
FE2E:25CA 51            PUSH    CX
-r
AX=025A  BX=0015  CX=001D  DX=005A  SP=03EE  BP=0000  SI=0000  DI=0000
DS=0CF2  ES=0CE0  SS=0CF2  CS=FE2E  IP=25CA   NV UP DI NG NZ AC PE CY
FE2E:25CA 51            PUSH    CX
-t
